{
  "schemaVersion": 1,
  "id": "micacraft",
  "version": "${version}",

  "name": "MicaCraft",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ultreon.mods.micacraft.fabric.MicaCraftFabric"
    ]
  },
  "mixins": [
    "micacraft.mixins.json",
    "micacraft-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.6"
  }
}
